write("-- short summary of Fluid --")
    write("# parameters")
    for k in keys(f.para)
        write("  ",k," : ",f.para[k])
    end
    write("# mesh")
    write("  dimension : ", f.dim)
    write("  domain : ", Tuple(f.point1)," -> ", Tuple(f.point2))
    write("  number of cells : ", length(f.cells))
    write("  size of cells : ", size(f.cells))
    write("# distribution")
    showdist!(f.cells)
    write("# boundaries")
    for k = 1:f.dim
        write("  axis "*string(k)*" : ", (f.boundaries[k,1], f.boundaries[k,2]))
    end
    write("# states")
    rho = fetch_data(f, :rho)
    p = fetch_data(f, :p)
    u = fetch_data(f, :u)
    write("  rho : ", [minimum(rho), maximum(rho)])
    write("  p : ", [minimum(p), maximum(p)])
    write("  u : ", [minimum(u), maximum(u)])
    write()